{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**"]
    },
    "test": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_SEGMENT_ANALYTICS_WRITE_KEY",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY"
  ]
}
